MobileCamoes/MobileCamoes/View/DetailVeiw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCamoes.View.DetailVeiw"
             Title="Eduarda Costa" BackgroundColor="AntiqueWhite">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Favoritar" IconImageSource="{Binding SerieFavorite}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <Frame HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="20">
            <ScrollView>
                <StackLayout>
                    <Label Text="{Binding Name}" Margin="0,10" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Image WidthRequest="280" HeightRequest="200" HorizontalOptions="CenterAndExpand" Source="{Binding Image}" />
                        <StackLayout HorizontalOptions="FillAndExpand">
                           
                            
                        </StackLayout>
                    </StackLayout>
                    
                    <Label Text="{Binding Overview}" Margin="0,20,0,0" FontSize="15"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,10">
                        <Image Source="{Binding FirstStar}" Margin="10,0"/>
                        <Image Source="{Binding SecondStar}" Margin="10,0"/>
                        <Image Source="{Binding ThridStar}" Margin="10,0"/>
                        <Image Source="{Binding FourStar}" Margin="10,0"/>
                        <Image Source="{Binding FiveStar}" Margin="10,0"/>
                    </StackLayout>
                    <Label Text="{Binding ReleaseDate}" FontSize="18" Opacity="0.6" HorizontalOptions="Center"/>
                </StackLayout>
                
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>